{
    "name": "com.fixer33.ui-core",
    "rootNamespace": "UI.Core",
    "references": [
        "com.fixer33.core",
        "Zenject",
        "Unity.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "1.5.4",
            "define": "USE_LOCALIZATION_PACKAGE"
        }
    ],
    "noEngineReferences": false
}