{
    "name": "com.fixer33.ui-core.Editor",
    "rootNamespace": "UI.Editor",
    "references": [
        "com.fixer33.ui-core",
        "UnityEditor.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}